Converter/Converter/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Converter.Views.AboutPage"
             xmlns:vm="clr-namespace:Converter.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Vertical" Padding="30,60,30,0" Spacing="30">
            <Entry Grid.Row="0" x:Name="inputValue" Keyboard="Numeric" Text="Value to convert" VerticalOptions="Center" Focused="inputValue_Focused" />
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Picker Grid.Column="0" x:Name="fromUnit" Title="Unit to convert from" TitleColor="Black" ItemsSource="{Binding UnitList}" WidthRequest="20" MinimumWidthRequest="20" Margin="30,0,0,0" />
                <Picker Grid.Column="1" x:Name="toUnit" Title="Unit to convert to" TitleColor="Black" ItemsSource="{Binding UnitList}" WidthRequest="20" MinimumWidthRequest="20" Margin="0,0,30,0" />
            </Grid>

            <Button Margin="100,10,100,0" Text="Convert"
                        Command="{Binding convert}"
                        Clicked="Button_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        Grid.Row="3"
                        TextColor="White" />

            <Label Grid.Row="4" Text="Converted Value:" FontSize="Large" Margin="20,50,0,0"/>
            <Label Grid.Row="5" x:Name="Result" Text="" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Margin="0,50,0,0"/>
            <Button Margin="100,50,100,0" Text="Copy to clipboard"
                        Clicked="Button_Clicked_1"
                        BackgroundColor="{StaticResource Primary}"
                        Grid.Row="3"
                        TextColor="White" />
        </StackLayout>
    </Grid>
</ContentPage>
