Converter/Converter/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Converter.Views.AboutPage"
             xmlns:vm="clr-namespace:Converter.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Entry Text="Value to convert" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Picker Grid.Column="0" Title="Unit to convert from" ItemsSource="{Binding UnitList}" WidthRequest="30" MinimumWidthRequest="30" />
                    <Picker Grid.Column="1" Title="Unit to convert to" ItemsSource="{Binding UnitList}" WidthRequest="30" MinimumWidthRequest="30" />
                </Grid>


                <Button Margin="0,10,0,0" Text="Convert"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
        <StackLayout>
            <Label Text="Converted Value:" FontSize="Large"/>
        </StackLayout>
    </Grid>

</ContentPage>
